MONGO_URL=mongodb://localhost:27017
DB_NAME=miraii
JWT_SECRET_KEY=miraii_secret_key_2025
EMAIL_PROVIDER=RESEND
EMAIL_API_KEY=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
EMERGENT_LLM_KEY=sk-emergent-b51E086AbDfF936940
EMERGENT_BACKEND_URL=https://rfrx6w0-3000.csb.app/reply
